{
	"name": "wordpress-theme",
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "vite build && vite dev",
		"build": "vite build",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"lint": "eslint 'assets/ts/*.ts'",
		"lint:fix": "eslint 'assets/ts/*.ts' --fix"
	},
	"author": {
		"name": "Alexandre Ferreira"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"lightningcss": "^1.24.1",
		"postcss": "^8.4.38",
		"prettier": "^3.0.2",
		"sass": "^1.75.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	}
}